
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Personal</title>
    <style>
     .img-encabezado{
        background-color: #dc4642 ;
        height: 200px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:#9d1215;
    }
    header{
        background-color: #c73533;
        text-align: center;
        padding: 15px 0;
    }

    nav a{
        display: inline-block;
        text-decoration: none;
        color: #9d1215;
        margin: 0 30px;
        padding: 5px 15px;
        border-radius: 30px;
    }

    nav a:hover{
        background-color: #dc4642;
        color: #9d1215;

    }   
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: #880006;">
    <header>
        <nav>
            <a href="Portafolio_Parcial1.html">Parcial 1</a>
            <a href="Portafolio_Parcial2.html">Parcial 2</a>
            <a href="#">Parcial 3</a>
        </nav>
    </header>
    <div class="img-encabezado">
        <p>LUGO BRAZ ALAN URI</p>
          <h1>Mi Portafolio OwO</h1>
        <p> 4AVP </p>
    </div><br><hr>
 <center>
    <img src="foto.jpg" alt="Imagen mia" width="600px" height="600px"/>
 </center>
</body>
</html>